<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">
	
	<fragment
			android:id="@+id/loginFragment"
			android:name="com.example.axxionsystem.ui.auth.LoginFragment"
			android:label="Login"
			tools:layout="@layout/fragment_login">
		
		<action
				android:id="@+id/action_loginFragment_to_homeFragment"
				app:destination="@id/homeFragment"
				app:popUpTo="@id/loginFragment"
				app:popUpToInclusive="true"/>
		
		<action
				android:id="@+id/action_loginFragment_to_recoverPasswordBottomSheet"
				app:destination="@id/recoverPasswordBottomSheet" />


	</fragment>
	
	<fragment
			android:id="@+id/homeFragment"
			android:name="com.example.axxionsystem.ui.home.HomeFragment"
			android:label="Home"
			tools:layout="@layout/fragment_home">
		
		<action
				android:id="@+id/action_homeFragment_to_loginFragment"
				app:destination="@id/loginFragment"
				app:popUpTo="@id/homeFragment"
				app:popUpToInclusive="true"/>
		
		<action
				android:id="@+id/action_homeFragment_to_profileFragment"
				app:destination="@id/profileFragment" />

		<action
				android:id="@+id/action_home_to_productoList"
				app:destination="@id/productoListFragment" />
	</fragment>
	
	<fragment
			android:id="@+id/profileFragment"
			android:name="com.example.axxionsystem.ui.profile.ProfileFragment"
			android:label="Mi Perfil"
			tools:layout="@layout/fragment_profile"/>
	

	
	<dialog
			android:id="@+id/recoverPasswordBottomSheet"
			android:name="com.example.axxionsystem.ui.auth.recovery.RecoverPasswordBottomSheetFragment"
			android:label="Recover Password" />

	<fragment
			android:id="@+id/productoListFragment"
			android:name="com.example.axxionsystem.ui.product.list.ProductoListFragment"
			tools:layout="@layout/fragment_producto_list">
		<action
				android:id="@+id/action_list_to_detail"
				app:destination="@id/productoDetailFragment" />
	</fragment>

	<fragment
			android:id="@+id/productoDetailFragment"
			android:name="com.example.axxionsystem.ui.product.detail.ProductoDetailFragment"
			tools:layout="@layout/fragment_producto_detail">
		<argument
				android:name="productoId"
				app:argType="integer" />

		<action
				android:id="@+id/action_homeFragment_to_alquilerFragment"
				app:destination="@id/alquilerFragment"/>
	</fragment>

	<fragment
			android:id="@+id/alquilerFragment"
			android:name="com.example.axxionsystem.ui.alquiler.AlquilerFragment"
			android:label="Alquiler"
			tools:layout="@layout/fragment_alquiler">

		<action
				android:id="@+id/action_alquilerFragment_to_homeFragment"
				app:destination="@id/homeFragment"
				app:popUpTo="@id/homeFragment"
				app:popUpToInclusive="false"/>
	</fragment>

</navigation>