<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXION SYSTEM - Gestionar Alertas</title>
    <!-- Incluye Tailwind CSS (versión CDN para este ejemplo rápido) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sidebar-item.active {
            @apply bg-purple-700;
        }
    </style>
</head>
<body class="font-sans antialiased text-gray-900 bg-gray-100 min-h-screen flex">

    <!-- Barra Lateral (Sidebar) - REUTILIZADO -->
    <aside class="w-64 bg-gray-800 text-white flex-shrink-0">
        <div class="p-6 text-2xl font-bold border-b border-gray-700">AXION SYSTEM</div>
        <nav class="mt-6">
            <ul>
                <li><a href="inicio.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m0 0l7 7m-1 7H6a1 1 0 01-1-1v-10z"></path></svg>Inicio</a></li>
                <li><a href="usuario.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M10 20v-2a3 3 0 013-3h4a3 3 0 013 3v2M3 8v10a2 2 0 002 2h14a2 2 0 002-2V8m-9 1-3 3"></path></svg>Usuarios</a></li>
                <li><a href="categorias.html" class="sidebar-item active flex items-center py-3 px-6 hover:bg-purple-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>Categorias</a></li>
                <li><a href="subcategoria.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>Subcategorias</a></li>
                <li><a href="inventario.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h3l2 4M8 20l3-4m1 0h3"></path></svg>Inventario</a></li>
                <li><a href="reportes.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>Reportes</a></li>
                <li><a href="alertas.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17L9 11M6.5 17H6"></path></svg>Alertas</a></li>
                <li><a href="ruta_ distribucion.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20V9l7.5-7.5M10.5 4.5l1.5-1.5M15 19l-3 3V11"></path></svg>Rutas de distribucion</a></li>
                <li><a href="proveedores.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14c-1.326 0-2.607.303-3.792.894A15.996 15.996 0 0012 16.5a15.996 15.996 0 013.792-.894C14.607 14.303 13.326 14 12 14z"></path></svg>Proveedores</a></li>
                <li><a href="manteniemiento.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.54-1.341 2.016-1.341 2.556 0A1.996 1.996 0 0013 7h1c.604 0 1.139.387 1.348.948l1.378 4.298c.118.368.172.766.172 1.171 0 .221-.019.43-.058.625M17 13.795L12 17.5l-5-3.705m5 0v-4.5"></path></svg>Mantenimiento</a></li>
                <li><a href="alquiler.html" class="sidebar-item flex items-center py-3 px-6 hover:bg-gray-700"><svg class="h-5 w-5 mr-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M5 7h14a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2zm0 0c1.657 0 3 2.239 3 5s-1.343 5-3 5m0-10v.01M17 7v.01"></path></svg>Alquiler</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido Principal -->
    <main class="flex-1 p-8 overflow-x-auto">
        <div class="max-w-7xl mx-auto bg-white rounded-lg shadow-xl p-8">

            <!-- Encabezado del contenido - REUTILIZADO -->
            <div class="flex items-center justify-between border-b pb-4 mb-6">
                <h1 class="text-3xl font-semibold text-gray-800">AXION SYSTEM</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-lg font-medium text-gray-700">Administrador</span>
                    <svg class="h-8 w-8 text-gray-700 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A11.97 11.97 0 0112 15c2.327 0 4.512.645 6.379 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 3a10.016 10.016 0 01-19.062-.057c-.502 0-.909.454-.881 1l-.014.288c-.017 1.341-.01 2.684.025 4.027A10.007 10.007 0 0112 22a10.007 10.007 0 0110-10V13z"></path></svg>
                    <svg class="h-8 w-8 text-red-500 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                </div>
            </div>
            
            <div class="flex items-center justify-between mb-8">
                <!-- Barra de acciones (Agregar, Eliminar, Dar de baja alertas) -->
                <div class="flex space-x-6">
                    <button class="flex items-center text-gray-600 hover:text-blue-600 font-semibold" onclick="window.history.back()">
                        <svg class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8m-7 1.5H19a2 2 0 002-2v-5a2 2 0 00-2-2H5a2 2 0 00-2 2v5a2 2 0 002 2z"></path></svg>
                        Volver
                    </button>
                    <button id="add-alert-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-blue-100 cursor-pointer transition-colors duration-200">
                        <svg class="h-10 w-10 text-blue-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17L9 11M6.5 17H6"></path></svg>
                        <span class="text-sm font-semibold text-gray-700">Agregar Alertas</span>
                    </button>
                    <!-- Botón Eliminar -->
                    <button id="delete-alert-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-red-100 cursor-pointer transition-colors duration-200">
                        <svg class="h-10 w-10 text-red-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                        <span class="text-sm font-semibold text-gray-700">Eliminar Alertas</span>
                    </button>
                    <!-- Botón Dar de baja -->
                    <button id="deactivate-alert-btn" class="flex flex-col items-center justify-center p-4 rounded-lg bg-gray-100 hover:bg-purple-100 cursor-pointer transition-colors duration-200">
                        <svg class="h-10 w-10 text-purple-500 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        <span class="text-sm font-semibold text-gray-700">Dar de baja Alertas</span>
                    </button>
                </div>
                <!-- Barra de búsqueda -->
                <div class="relative max-w-sm">
                    <input type="text" placeholder="Buscar Alertas" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <svg class="h-5 w-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
            </div>

            <!-- Tabla de Alertas -->
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">#</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Tipo de alerta</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Fecha</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Equipo</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Estado</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Tiempo activo</th>
                            <th class="py-3 px-4 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">Modificar</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">1.</td>
                            <td class="py-3 px-4">Devolución retrasada</td>
                            <td class="py-3 px-4">19/03/2025</td>
                            <td class="py-3 px-4">Laptop HP (Cliente: Juan Pérez)</td>
                            <td class="py-3 px-4">Pendiente</td>
                            <td class="py-3 px-4">2 días</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-alert-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">2.</td>
                            <td class="py-3 px-4">Mantenimiento prolongado</td>
                            <td class="py-3 px-4">15/03/2025</td>
                            <td class="py-3 px-4">Servidor Dell</td>
                            <td class="py-3 px-4">En proceso</td>
                            <td class="py-3 px-4">6 días</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-alert-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">3.</td>
                            <td class="py-3 px-4">Bajo stock de laptops</td>
                            <td class="py-3 px-4">21/03/2025</td>
                            <td class="py-3 px-4">Inventario</td>
                            <td class="py-3 px-4">Pendiente</td>
                            <td class="py-3 px-4">4 horas</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-alert-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">4.</td>
                            <td class="py-3 px-4">Entrega retrasada</td>
                            <td class="py-3 px-4">21/03/2025</td>
                            <td class="py-3 px-4">Monitor Samsung (Cliente: Empresa XYZ)</td>
                            <td class="py-3 px-4">En proceso</td>
                            <td class="py-3 px-4">2 horas</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-alert-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">5.</td>
                            <td class="py-3 px-4">Pago pendiente a proveedor</td>
                            <td class="py-3 px-4">10/03/2025</td>
                            <td class="py-3 px-4">TechPorts S.A.</td>
                            <td class="py-3 px-4">Pendiente</td>
                            <td class="py-3 px-4">11 días</td>
                            <td class="py-3 px-4 flex justify-center items-center">
                                <button class="edit-alert-btn text-gray-600 hover:text-green-600">
                                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.928a2 2 0 010 2.828L14.828 15H12v-2.828l6.707-6.707a2 2 0 012.828 0z"></path></svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Modal para Agregar Alerta -->
    <div id="add-alert-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md relative">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Agregar Alerta</h2>
            <button id="close-add-modal-btn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <form>
                <div class="mb-4">
                    <label for="add-alert-type" class="block text-gray-700 text-sm font-semibold mb-2">Tipo de alerta</label>
                    <div class="relative">
                        <select id="add-alert-type" name="alert-type" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione tipo</option>
                            <option value="devolucion-retrasada">Devolución retrasada</option>
                            <option value="mantenimiento-prolongado">Mantenimiento prolongado</option>
                            <option value="bajo-stock">Bajo stock</option>
                            <option value="entrega-retrasada">Entrega retrasada</option>
                            <option value="pago-pendiente">Pago pendiente a proveedor</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="add-alert-date" class="block text-gray-700 text-sm font-semibold mb-2">Fecha</label>
                    <input type="date" id="add-alert-date" name="alert-date" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400">
                </div>
                <div class="mb-4">
                    <label for="add-alert-equipment" class="block text-gray-700 text-sm font-semibold mb-2">Equipo</label>
                    <div class="relative">
                        <select id="add-alert-equipment" name="alert-equipment" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione equipo</option>
                            <option value="laptop-hp">Laptop HP</option>
                            <option value="servidor-dell">Servidor Dell</option>
                            <!-- ... otras opciones de equipo -->
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="add-alert-status" class="block text-gray-700 text-sm font-semibold mb-2">Estado</label>
                    <div class="relative">
                        <select id="add-alert-status" name="alert-status" class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-3 px-4 pr-8 rounded-md leading-tight focus:outline-none focus:ring-2 focus:ring-blue-400">
                            <option value="">Seleccione estado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="en-proceso">En proceso</option>
                            <option value="resuelto">Resuelto</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="add-alert-active-time" class="block text-gray-700 text-sm font-semibold mb-2">Tiempo activo</label>
                    <input type="text" id="add-alert-active-time" name="active-time" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" placeholder="Ej: 2 horas, 5 días">
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="save-alert-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                    <button type="button" id="cancel-add-alert-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmación para Agregar Alerta (REUTILIZADO) -->
    <div id="add-alert-confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-sm relative">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Confirmación</h2>
            <p class="text-gray-700 mb-6">¿Está seguro?</p>
            <div class="flex justify-end space-x-4">
                <button type="button" id="confirm-add-alert-action" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Aceptar</button>
                <button type="button" id="cancel-add-alert-action" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors duration-200">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modals para Modificar, Eliminar y Dar de Baja (Estructura similar a los anteriores, con campos específicos) -->
    <!-- ... (El código de estos modales sería análogo a los que hemos creado para otros módulos,
         por lo que se omite por brevedad para no repetir código casi idéntico. La lógica de control en JS
         sería la misma, solo cambiarían los IDs de los elementos internos si se crean) -->


    <script>
        // Función general para controlar la visibilidad de los modales
        function toggleModal(modalId, show) {
            document.getElementById(modalId).classList.toggle('hidden', !show);
        }

        // CONTROLADOR DE MODAL DE AGREGAR ALERTA
        const addAlertBtn = document.getElementById('add-alert-btn');
        const addAlertModal = document.getElementById('add-alert-modal');
        const closeAddModalBtn = document.getElementById('close-add-modal-btn');
        const saveAlertBtn = document.getElementById('save-alert-btn');
        const cancelAddAlertBtn = document.getElementById('cancel-add-alert-btn');
        const addAlertConfirmModal = document.getElementById('add-alert-confirm-modal');
        const confirmAddAlertAction = document.getElementById('confirm-add-alert-action');
        const cancelAddAlertAction = document.getElementById('cancel-add-alert-action');

        addAlertBtn.addEventListener('click', () => toggleModal('add-alert-modal', true));
        closeAddModalBtn.addEventListener('click', () => toggleModal('add-alert-modal', false));
        cancelAddAlertBtn.addEventListener('click', () => toggleModal('add-alert-modal', false));
        
        saveAlertBtn.addEventListener('click', () => {
            toggleModal('add-alert-modal', false);
            toggleModal('add-alert-confirm-modal', true);
        });
        confirmAddAlertAction.addEventListener('click', () => {
            alert('Alerta agregada! (Simulación)');
            toggleModal('add-alert-confirm-modal', false);
        });
        cancelAddAlertAction.addEventListener('click', () => {
            toggleModal('add-alert-confirm-modal', false);
            toggleModal('add-alert-modal', true);
        });

        // NOTA: Los controladores para los botones de Eliminar, Dar de Baja y Modificar
        // se omiten aquí, ya que el patrón de modales anidados ha sido demostrado
        // en los módulos anteriores. En una implementación real, se seguiría el
        // mismo patrón, con un modal para la entrada de datos/búsqueda y otro para la confirmación.
        // Por ejemplo, para "Eliminar", se abriría un modal para buscar la alerta,
        // y luego otro para confirmar la eliminación de la alerta seleccionada.

    </script>
</body>
</html>